# CommonThirdParty

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hxh/commonthirdparty/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hxh/commonthirdparty/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/hxh/commonthirdparty/: ExampleUnitTest.java
bugly_lib/: build.gradle  note.txt
bugly_lib/src/androidTest/java/com/nlinks/thirtyparty/bugly/: ExampleInstrumentedTest.java
bugly_lib/src/main/: AndroidManifest.xml
bugly_lib/src/main/java/com/hxh/commonthirdparty/bugly/: BuglyUtil.java
bugly_lib/src/test/java/com/nlinks/thirtyparty/bugly/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
