apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"


    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    api 'com.tencent.bugly:crashreport:2.2.0'

    //符号表上传配置
    //项目根目录添加classpath ->
    //classpath 'com.tencent.bugly:symtabfileuploader:latest.release'
    //app module下 ->
    //apply plugin: 'bugly'
    //bugly {
    //    appId = '5c7e0eed7d' // 注册时分配的App ID
    //    appKey = 'a1d653a0-73ea-41d0-aa50-2a880078e1e7' // 注册时分配的App Key
    //}
}
